---
- name: Build Switch configuration
  hosts: lbz_fabric
  tasks:
    - name: Generate Structured Variables per Device
      import_role:
        name: arista.avd.eos_designs

    - name: Generate Intended Config and Documentation
      import_role:
        name: arista.avd.eos_cli_config_gen

- name: Deploying Changes via CVaaS
  hosts: cvp
  connection: local
  tasks:
    - name: run CVP provisioning
      import_role:
          name: arista.avd.eos_config_deploy_cvp
      vars:
        container_root: 'lbz_fabric'
        configlets_prefix: 'AVD'
        state: present
        # cv_collection: v3
        execute_tasks: false